{
  "name": "login_program",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@escook/express-joi": "^1.1.1",
    "axios": "^1.8.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^3.13.0"
  }
}
