{
  "name": "xiaotingmeow",
  "version": "1.0.0",
  "description": "restful api",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.3",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.5",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  }
}
