{
    "name": "managementsystem",
    "version": "1.0.0",
    "description": "api",
    "main": "server.js",
    "scripts": {
        "server": "nodemon server.js"
    },
    "author": "TonyBryant",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "body-parser": "^1.20.3",
        "express": "^4.21.2",
        "find-free-port": "^2.0.0",
        "gravatar": "^1.8.2",
        "jsonwebtoken": "^9.0.2",
        "managementsystem": "file:..",
        "mongoose": "^8.12.1",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "vue": "^3.5.13"
    }
}
